# Created by trellis-cli vcanary
# Documentation: https://docs.roots.io/trellis/master/vault/

vault_mysql_root_password: FP8OyIVDHeGvyykJKTKdBKbiTSDejClFhaUfKl4tdBIIZUMD9QJnlPb3r3BIUZen
vault_wordpress_sites:
  nomanisanisland.com:
    admin_password: fZ7YTaajlg829YYBUaVj6Zw20az8QfQzSbyQBUhxMFaNOlptIwK70SGugAbJbasJ
    env:
      db_password: VEfYmAE4B1hzco1ln4ofRESBKlQolExEjNteM9g4cLJ9bxwLS1FANbmAvNxuRIIP
      auth_key: gqLfoG6e0lhgEYk5GrjH1A76Yp1SzG7s9BCuBjAjqR8BzbuOWthCZZEpHJLbDiLg
      secure_auth_key: 0El61HwgHBSAMTvJjc639XSyDALraK8MDayCSPzeqWbJiwFCjsvCpg9dJcjnBbNj
      logged_in_key: VlaUYSb2WsN1XCmQuKASDOATD98Syz7Mfa5Z74Fnfno3D8bvdWqZ7sf22121qP0H
      nonce_key: ZmrGak7JGP7G3k5dJ2cO7DQhkcsA6M0GQeOnt7SRb2KZuhQqfXvvwtAboGgS4OID
      auth_salt: oVbJyD5KPiUdrLMWnDzbbD4cg4DsF3ySD9SxhPYQUHTJUP24lmVqrPhU8bCjxRyv
      secure_auth_salt: JcBrl7i1d47XZODZgngES4bU2v6A1HoSLpvAVS3VNbqDfsOrgktUBpPr585Cmv6C
      logged_in_salt: q0CMWZTt2pxd3rtRHmQkYqUyb2Dp177D6hmQLdE72mAiFTkVEVSJGQ1Me2daCWFq
      nonce_salt: ZizWxbQUf08ADGrAZEy9fGlcYaVP6raxVLXy6XmkVanZ1HhdD7bplYMkXUCCHMYR
