# Created by trellis-cli v1.11.0
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  nomanisanisland.com:
    site_hosts:
      - canonical: nomanisanisland.test
        redirects:
          - www.nomanisanisland.test
    local_path: ../site
    admin_email: admin@e451.net
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: self-signed
    cache:
      enabled: false
