# Created by trellis-cli vcanary
# Documentation: https://docs.roots.io/trellis/master/vault/

vault_mysql_root_password: wYgvUL7BjY4zkJPpezxD59kv16xROhUBznFMqbGaoD8xEV1KVg2IfadEZLesblFM
vault_users:
- name: '{{ admin_user }}'
  password: TkoH0LkAx9CZOBTRmoF3io2fUVXPIGdfXq7QeBOg37zI1zbYEaAeZzb6psx4SdR2
  salt: CixJaR9VF86Pl2BxvrVOcYwPmYgAWzSXzU9iLBxp64R4Eqpth8XwKXBHvhe6fvQo
vault_wordpress_sites:
  nomanisanisland.com:
    admin_password: fZ7YTaajlg829YYBUaVj6Zw20az8QfQzSbyQBUhxMFaNOlptIwK70SGugAbJbasJ
    env:
      db_password: nnJzUZjZOdYfzY1a0cxy4jL07OXbc0CTwLxPpGc7uqmGSQZcyNmoTS0Z8bZfD3t0
      auth_key: aeZHGm37Jc8fjePnOLqxLsLdMD5Sr9w7Kw3CUF3fNcRYpO1FIR2LzfuCLNZ2zxdt
      secure_auth_key: anyHPQcBBIHDcoiKDQIOGCiIxRgxn7GBPh6hBF6QCy5GGXey5FXmcHtLZTOLmHvW
      logged_in_key: 0775V4r3FXWbpWJk0NC0oBXRUjhTGsQ9zFqNzCtzSxl7kLVXuLYBpJaj9PYotrfk
      nonce_key: 5KNx1lM1cvBsYDOQJqJ4kSKslbhmdVyhqH4CoQ6TZjDbPfQUQQLl7QfXeHITIhCB
      auth_salt: eXovj6vH8mcAxjIfy32YxAkHfgLBtooyZYEgDWLOOh1GswtBAoiV2B8UkjGDel2H
      secure_auth_salt: BflzzTpnyWAnSZyzHRchMBJrmeaV76ncHMIycCkQOTbEXlpfxcbfcPB2o2GwPsW9
      logged_in_salt: t0y3FtquhVSlgr8JexdXz2hhFPsEKKWW1d4haZ4IOIkQPeghhW1zTP1DrdkQX3US
      nonce_salt: knZeEfYdih1S0MrVjE5NJlyO8aAQ7la1aiixAdduwIU80ozJOdQsAdvovaYC1xUf
