# Created by trellis-cli vcanary
# Documentation: https://docs.roots.io/trellis/master/vault/

vault_mysql_root_password: cYLuHMsQVNOu1LAeAiaUnqab3d36X9PgLFTPX8rB0LLft1L8SotyQYwQhFqfJB0H
vault_users:
  - name: "{{ admin_user }}"
    password: TV0pyfo1hJoyQ4lmns9HpNacduDwiPbh2DzFB1wTZfx7DxgzZneh1fYMe95ebqBy
    salt: rIvKPbs90ergGd90gmyx76WsiiDy9ShSb9PXgo0TBPraGZCo9FQPVD2PUm2k7gJX
vault_wordpress_sites:
  nmiai.e451.net:
    admin_password: fZ7YTaajlg829YYBUaVj6Zw20az8QfQzSbyQBUhxMFaNOlptIwK70SGugAbJbasJ
    env:
      db_password: qB5ez6J9EQpybjN3Cm0yiSQYFDwyAO9DHb0x6ifRWjzRSCiZaA4VGJsRrD1SBKcI
      auth_key: XahVEbVQsTmn6dmHL98RVgxIL2j1VuqpkCr7h887am7AJeud9vDzHGf2Wq0SpOVC
      secure_auth_key: AcFypIMoEUfI9fa55rFbumlNEbfevbzE65Xu7oy1Xg7UwGs1KNvahASjEhjWjWtV
      logged_in_key: Mztz6NQ6eFfAfdBq5uaanDEiPadooFIkWimnNzsA3ENne7hEFTHC43tBj6YjXDXp
      nonce_key: 2b4l9t6ZJ8NAIxi6i7lgAcE3VNBIhpFzOsmNMFMPdMVRP4PRGRlrgscbEjzndCWk
      auth_salt: nqJvaP7pxRT7VE9XnjoTqbGt1h71ORHh3XqFbMG5t9yQ0xehxOoPBFOu5otg4RyI
      secure_auth_salt: Vd3GxI2Y6c4CaY75V7rPQwSPVDrodjbMEL2yt3MeLb5wenGHTdhg0OjeLmeNasB1
      logged_in_salt: PJHhy3CdEkEaro9qq2ellyLw8TKP3Sm0gF1joteEnKVA4ZQJZPxLvxBBKcbP1ey2
      nonce_salt: QtVSDIVGtBQTFTUEuORLVOuRUA7OVmEIC5rrSCRQcA565aRdmPodcdH2OdMYdvdm
