# Created by trellis-cli v1.11.0
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  nmiai.e451.net:
    site_hosts:
      - canonical: nmiai.e451.net
    local_path: ../site
    branch: master
    repo: git@github.com:aitormendez/nmiai-website.git
    repo_subtree_path: site
    multisite:
      enabled: false
    ssl:
      enabled: true
      provider: letsencrypt
    cache:
      enabled: false
