# Created by trellis-cli vcanary
# Documentation: https://docs.roots.io/trellis/master/wordpress-sites/

wordpress_sites:
  nomanisanisland.com:
    site_hosts:
    - canonical: nmiai.e451.net
    local_path: ../site
    branch: master
    repo: git@github.com:aitormendez/nmiai-website.git
    repo_subtree_path: site
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: letsencrypt
    cache:
      enabled: false
